<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2015 Dali Labs, Inc. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="20" y="527" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE SHS APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-1N-xfb">
                                <rect key="frame" x="39" y="439" width="242" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="1zX-J2-TZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENTS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-Gh-a7i">
                                <rect key="frame" x="39" y="85" width="242" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="c7a-lN-xNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHS APP DEV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lj-8V-FPL">
                                <rect key="frame" x="39" y="54" width="242" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="S5e-m4-8Ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="iphone5Launch" translatesAutoresizingMaskIntoConstraints="NO" id="iAR-CH-7cX">
                                <rect key="frame" x="8" y="124" width="304" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gvj-Gh-a7i" firstAttribute="leading" secondItem="4lj-8V-FPL" secondAttribute="leading" id="BrQ-VR-ei3"/>
                            <constraint firstItem="iAR-CH-7cX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ECe-dr-2am"/>
                            <constraint firstItem="iAR-CH-7cX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Oc0-fN-TVc"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" symbolic="YES" id="Pkc-ym-RNE"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="4" id="RJO-Qn-ZsA"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="top" secondItem="9xl-1N-xfb" secondAttribute="bottom" constant="16" id="ahX-Ga-495"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="centerX" secondItem="9xl-1N-xfb" secondAttribute="centerX" id="b6L-Gj-Rg9"/>
                            <constraint firstItem="4lj-8V-FPL" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="34" id="eXE-1q-enQ"/>
                            <constraint firstItem="Gvj-Gh-a7i" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="65" id="gam-c2-YBP"/>
                            <constraint firstItem="iAR-CH-7cX" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="104" id="iBM-aI-rPe"/>
                            <constraint firstItem="4lj-8V-FPL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="23" id="jFl-T6-Tzk"/>
                            <constraint firstItem="4lj-8V-FPL" firstAttribute="trailing" secondItem="Gvj-Gh-a7i" secondAttribute="trailing" id="kYv-fU-DL0"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="top" secondItem="iAR-CH-7cX" secondAttribute="bottom" constant="83" id="oXs-Xb-O1O"/>
                            <constraint firstItem="Gvj-Gh-a7i" firstAttribute="leading" secondItem="9xl-1N-xfb" secondAttribute="leading" id="p2N-T0-t5V"/>
                            <constraint firstItem="Gvj-Gh-a7i" firstAttribute="trailing" secondItem="9xl-1N-xfb" secondAttribute="trailing" id="s6b-TI-7xe"/>
                            <constraint firstItem="iAR-CH-7cX" firstAttribute="centerX" secondItem="Gvj-Gh-a7i" secondAttribute="centerX" id="spw-aG-JpD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone5Launch" width="304" height="320"/>
    </resources>
</document>
