<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4fu-uK-zor">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Bells-->
        <scene sceneID="IpA-Ct-zfQ">
            <objects>
                <viewController id="NJQ-jo-dCD" customClass="BellTabVC" customModule="pat_s_shs_app_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ho-TZ-dcm"/>
                        <viewControllerLayoutGuide type="bottom" id="KGR-rv-sem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFJ-XL-fMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-Hn-EIO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <color key="backgroundColor" red="0.88329596518585851" green="0.0" blue="0.0" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="muF-4r-6Xo">
                                <rect key="frame" x="78" y="28" width="165" height="29"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="T"/>
                                    <segment title="W"/>
                                    <segment title="Th"/>
                                    <segment title="F"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="daySelected:" destination="NJQ-jo-dCD" eventType="valueChanged" id="Dsd-Yx-BSD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mz-cs-bxy">
                                <rect key="frame" x="-2" y="64" width="322" height="43"/>
                                <color key="backgroundColor" red="0.87236635659999995" green="0.49846861715183277" blue="0.5071891969920781" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tOI-xb-R2Y">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="Frb-dm-Rzl" customClass="PeriodTimesCell" customModule="pat_s_shs_app_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Frb-dm-Rzl" id="Mbb-p9-35h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-kz-Xpp">
                                                    <rect key="frame" x="8" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-42-qMC">
                                                    <rect key="frame" x="60" y="4" width="200" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-9D-67o">
                                                    <rect key="frame" x="53" y="37" width="215" height="15"/>
                                                    <color key="tintColor" red="0.87236635659999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="periodLabel" destination="tLI-kz-Xpp" id="cN9-gG-bSO"/>
                                            <outlet property="progressBar" destination="3XD-9D-67o" id="JSi-bA-6h0"/>
                                            <outlet property="timesLabel" destination="sFG-42-qMC" id="1QJ-7e-F99"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H31-xE-UrD">
                                <rect key="frame" x="20" y="75" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bells" image="bellTab" id="QSf-Ve-nLQ"/>
                    <connections>
                        <outlet property="segmentBar" destination="3fH-Hn-EIO" id="qra-u6-4Nl"/>
                        <outlet property="segmentBarDays" destination="muF-4r-6Xo" id="dMK-sZ-dI9"/>
                        <outlet property="tableView1" destination="tOI-xb-R2Y" id="zd2-1O-a5A"/>
                        <outlet property="timeBar" destination="4Mz-cs-bxy" id="NYp-7N-Nmx"/>
                        <outlet property="timeBarLabel" destination="H31-xE-UrD" id="P0b-Hq-0cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qd-gC-v1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-1032"/>
        </scene>
        <!--Home-->
        <scene sceneID="JNU-vC-w7f">
            <objects>
                <viewController id="Jbw-li-EGN" customClass="HomeTabVC" customModule="pat_s_shs_app_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHv-KP-8RC"/>
                        <viewControllerLayoutGuide type="bottom" id="D2i-Wn-TgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pym-qJ-OMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AeC-hN-f4Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnounceEvents" rowHeight="80" id="bJ4-ko-Z07" customClass="AnounceEventsCell" customModule="pat_s_shs_app_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJ4-ko-Z07" id="qDB-C5-U6A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-Jz-g9w">
                                                    <rect key="frame" x="262" y="0.0" width="36" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="d8V-JS-0OJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.87236635659999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-nJ-TnI">
                                                    <rect key="frame" x="299" y="1" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="JM0-zi-Duh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.81737294819999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foudation Meeting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-PC-PVM">
                                                    <rect key="frame" x="8" y="1" width="226" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-Ji-sqD">
                                                    <rect key="frame" x="262" y="51" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YhP-YZ-7dR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.81737294819999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:30 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-90-r0X">
                                                    <rect key="frame" x="242" y="32" width="70" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.87236635659999995" green="0.49846861720000002" blue="0.50718919699999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Office Conference Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lke-BQ-zOQ">
                                                    <rect key="frame" x="8" y="32" width="226" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lke-BQ-zOQ" firstAttribute="top" secondItem="wqv-PC-PVM" secondAttribute="bottom" constant="4" id="66W-Z4-fPW"/>
                                                <constraint firstAttribute="trailing" secondItem="nI6-nJ-TnI" secondAttribute="trailing" id="6O8-CI-zcx"/>
                                                <constraint firstItem="wqv-PC-PVM" firstAttribute="top" secondItem="qDB-C5-U6A" secondAttribute="topMargin" constant="-7" id="747-NC-dpm"/>
                                                <constraint firstItem="Pec-Ji-sqD" firstAttribute="top" secondItem="Ghf-Jz-g9w" secondAttribute="bottom" constant="11" id="Igk-S4-Ma0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pec-Ji-sqD" secondAttribute="trailing" constant="8" id="JQe-UU-nX4"/>
                                                <constraint firstItem="Ghf-Jz-g9w" firstAttribute="leading" secondItem="Pec-Ji-sqD" secondAttribute="leading" id="MPu-jM-0hP"/>
                                                <constraint firstItem="Ghf-Jz-g9w" firstAttribute="leading" secondItem="wqv-PC-PVM" secondAttribute="trailing" constant="28" id="PT7-rm-nQT"/>
                                                <constraint firstItem="Ng2-90-r0X" firstAttribute="top" secondItem="nI6-nJ-TnI" secondAttribute="bottom" constant="10" id="S3L-Ga-DJK"/>
                                                <constraint firstItem="wqv-PC-PVM" firstAttribute="leading" secondItem="qDB-C5-U6A" secondAttribute="leadingMargin" id="UVK-B2-sA6"/>
                                                <constraint firstItem="Ghf-Jz-g9w" firstAttribute="top" secondItem="qDB-C5-U6A" secondAttribute="top" id="XLi-PM-4ek"/>
                                                <constraint firstItem="wqv-PC-PVM" firstAttribute="leading" secondItem="lke-BQ-zOQ" secondAttribute="leading" id="XrL-R9-dss"/>
                                                <constraint firstItem="wqv-PC-PVM" firstAttribute="trailing" secondItem="lke-BQ-zOQ" secondAttribute="trailing" id="ZgI-EF-TR5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pec-Ji-sqD" secondAttribute="bottom" constant="-0.5" id="ac0-Hx-UKZ"/>
                                                <constraint firstItem="Ng2-90-r0X" firstAttribute="trailing" secondItem="qDB-C5-U6A" secondAttribute="trailingMargin" id="bVf-RG-w8j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lke-BQ-zOQ" secondAttribute="bottom" constant="4.5" id="e8h-uf-sC8"/>
                                                <constraint firstItem="lke-BQ-zOQ" firstAttribute="top" secondItem="Ng2-90-r0X" secondAttribute="top" id="eMv-Td-nzm"/>
                                                <constraint firstItem="Ng2-90-r0X" firstAttribute="leading" secondItem="lke-BQ-zOQ" secondAttribute="trailing" constant="8" symbolic="YES" id="hEw-b3-pfx"/>
                                                <constraint firstItem="nI6-nJ-TnI" firstAttribute="leading" secondItem="Ghf-Jz-g9w" secondAttribute="trailing" constant="1" id="tG5-bO-Ok3"/>
                                                <constraint firstItem="wqv-PC-PVM" firstAttribute="baseline" secondItem="Ghf-Jz-g9w" secondAttribute="firstBaseline" id="twi-i8-Ll9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ng2-90-r0X" secondAttribute="bottom" constant="19.5" id="vdZ-cz-wqn"/>
                                                <constraint firstItem="nI6-nJ-TnI" firstAttribute="top" secondItem="wqv-PC-PVM" secondAttribute="top" id="yvy-qJ-ceZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonthLabel" destination="Ghf-Jz-g9w" id="Aje-AV-JTn"/>
                                            <outlet property="dayOfTheWeekLabel" destination="Pec-Ji-sqD" id="7X8-bu-6TJ"/>
                                            <outlet property="locationLabel" destination="lke-BQ-zOQ" id="Btd-dQ-5dP"/>
                                            <outlet property="name" destination="wqv-PC-PVM" id="7xO-VO-bUD"/>
                                            <outlet property="timeLabel" destination="Ng2-90-r0X" id="s1O-nH-J7P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AeC-hN-f4Z" firstAttribute="leading" secondItem="pym-qJ-OMv" secondAttribute="leading" id="4qV-iX-GIx"/>
                            <constraint firstAttribute="trailing" secondItem="AeC-hN-f4Z" secondAttribute="trailing" id="COg-U8-hKi"/>
                            <constraint firstItem="AeC-hN-f4Z" firstAttribute="top" secondItem="pym-qJ-OMv" secondAttribute="top" id="EDO-WR-vPT"/>
                            <constraint firstItem="AeC-hN-f4Z" firstAttribute="bottom" secondItem="D2i-Wn-TgL" secondAttribute="top" id="XSG-bQ-Kvl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeTab" id="akh-rR-EtO"/>
                    <navigationItem key="navigationItem" title="Home" id="j2f-j4-9GE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Kpd-p6-jIM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="soJ-eZ-eyU">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutClicked:" destination="Jbw-li-EGN" eventType="touchUpInside" id="I3s-j6-PT7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rgL-ql-oet">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rlc-FQ-eLe">
                                <rect key="frame" x="254" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Grades">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gradesClicked:" destination="Jbw-li-EGN" eventType="touchUpInside" id="eJh-JT-GJS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutButton" destination="soJ-eZ-eyU" id="IhQ-Nv-vhX"/>
                        <outlet property="gradesButton" destination="Rlc-FQ-eLe" id="io0-2A-wDM"/>
                        <outlet property="tableView" destination="AeC-hN-f4Z" id="okR-bc-bfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv5-0t-gNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-1779"/>
        </scene>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="hVs-CG-wpM">
            <objects>
                <tabBarController id="4fu-uK-zor" customClass="TabBarControllerViewController" customModule="pat_s_shs_app_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qh4-Y7-2L9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iri-L6-Z8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vrg-1Q-2X2" kind="relationship" relationship="viewControllers" id="Q6m-VV-8U1"/>
                        <segue destination="NJQ-jo-dCD" kind="relationship" relationship="viewControllers" id="wK7-xT-zWs"/>
                        <segue destination="wTL-SB-TVy" kind="relationship" relationship="viewControllers" id="xcp-tU-1I3"/>
                        <segue destination="Ev5-2U-XcG" kind="relationship" relationship="viewControllers" id="qe6-vg-Xae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPp-Q6-k5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-1779"/>
        </scene>
        <!--Normal Detail-->
        <scene sceneID="ofP-iW-CzD">
            <objects>
                <viewController storyboardIdentifier="normalDetail" id="cKp-sp-aid" customClass="NormalDetail" customModule="pat_s_shs_app_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rht-og-DI9"/>
                        <viewControllerLayoutGuide type="bottom" id="t3v-bb-WsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNU-wY-7bN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-Gz-95Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-9V-9MP">
                                        <rect key="frame" x="8" y="240" width="299" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="IXC-a5-KBr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clB-zP-HiQ">
                                        <rect key="frame" x="8" y="88" width="299" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="geK-WF-Sen"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Body" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIM-Ml-99D">
                                        <rect key="frame" x="0.0" y="138" width="320" height="478"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="478" id="zeb-r6-JbD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VIM-Ml-99D" secondAttribute="bottom" constant="-48" id="0Gm-ua-1nX"/>
                                    <constraint firstItem="clB-zP-HiQ" firstAttribute="leading" secondItem="rzy-9V-9MP" secondAttribute="leading" id="3fG-ll-XwR"/>
                                    <constraint firstAttribute="trailing" secondItem="clB-zP-HiQ" secondAttribute="trailing" constant="13" id="C6h-2e-Jt6"/>
                                    <constraint firstItem="VIM-Ml-99D" firstAttribute="centerX" secondItem="2hg-Gz-95Z" secondAttribute="centerX" id="Dk1-JF-doz"/>
                                    <constraint firstItem="clB-zP-HiQ" firstAttribute="top" secondItem="2hg-Gz-95Z" secondAttribute="top" constant="88" id="FP2-iQ-zWV"/>
                                    <constraint firstItem="VIM-Ml-99D" firstAttribute="top" secondItem="clB-zP-HiQ" secondAttribute="bottom" constant="8" symbolic="YES" id="I9o-54-xTR"/>
                                    <constraint firstItem="rzy-9V-9MP" firstAttribute="trailing" secondItem="clB-zP-HiQ" secondAttribute="trailing" id="IcA-sP-321"/>
                                    <constraint firstItem="clB-zP-HiQ" firstAttribute="leading" secondItem="2hg-Gz-95Z" secondAttribute="leadingMargin" id="Lok-lJ-pe7"/>
                                    <constraint firstItem="VIM-Ml-99D" firstAttribute="leading" secondItem="2hg-Gz-95Z" secondAttribute="leading" id="Rhp-hR-E03"/>
                                    <constraint firstItem="rzy-9V-9MP" firstAttribute="top" secondItem="2hg-Gz-95Z" secondAttribute="top" constant="240" id="ayj-vk-s6i"/>
                                    <constraint firstAttribute="trailing" secondItem="VIM-Ml-99D" secondAttribute="trailing" id="pyH-Fu-zcS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hg-Gz-95Z" firstAttribute="top" secondItem="PNU-wY-7bN" secondAttribute="top" id="2vz-Ax-5hh"/>
                            <constraint firstAttribute="trailing" secondItem="2hg-Gz-95Z" secondAttribute="trailing" id="5OX-OP-z5s"/>
                            <constraint firstItem="2hg-Gz-95Z" firstAttribute="bottom" secondItem="t3v-bb-WsS" secondAttribute="top" id="EVe-79-jWO"/>
                            <constraint firstItem="2hg-Gz-95Z" firstAttribute="leading" secondItem="PNU-wY-7bN" secondAttribute="leading" id="snp-BD-gvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textViewDemo" destination="VIM-Ml-99D" id="8wc-ZA-5in"/>
                        <outlet property="titleLabel" destination="clB-zP-HiQ" id="PGt-CD-9ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS3-lx-sgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-1108"/>
        </scene>
        <!--Home-->
        <scene sceneID="ONM-ol-ItP">
            <objects>
                <navigationController id="Vrg-1Q-2X2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeTab" id="73M-bV-lP2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Hc-RM-SDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jbw-li-EGN" kind="relationship" relationship="rootViewController" id="sJQ-Cx-cOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo0-1R-SQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-1779"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BEk-aq-zaU">
            <objects>
                <viewController storyboardIdentifier="detail" id="7lZ-Ez-YW0" customClass="DetailViewController" customModule="pat_s_shs_app_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKE-DB-8Rj"/>
                        <viewControllerLayoutGuide type="bottom" id="IQu-io-IFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7S-eg-t8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTv-1L-kC2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worldbg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Par-Dm-Wsv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="QQJ-ai-x4T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmE-un-OCu">
                                        <rect key="frame" x="8" y="240" width="299" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Wkl-NW-c8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Body" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQN-P6-G2P">
                                        <rect key="frame" x="0.0" y="300" width="320" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Ok6-Un-S56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gQN-P6-G2P" secondAttribute="bottom" constant="-32" id="09R-Lr-i8r"/>
                                    <constraint firstItem="gQN-P6-G2P" firstAttribute="top" secondItem="Par-Dm-Wsv" secondAttribute="bottom" id="Ew6-1d-f1t"/>
                                    <constraint firstItem="gQN-P6-G2P" firstAttribute="leading" secondItem="Par-Dm-Wsv" secondAttribute="leading" id="FeT-LR-3Id"/>
                                    <constraint firstItem="Par-Dm-Wsv" firstAttribute="centerX" secondItem="RTv-1L-kC2" secondAttribute="centerX" id="H7n-AW-h55"/>
                                    <constraint firstAttribute="trailing" secondItem="Par-Dm-Wsv" secondAttribute="trailing" id="KL7-c4-Tif"/>
                                    <constraint firstItem="gQN-P6-G2P" firstAttribute="top" secondItem="mmE-un-OCu" secondAttribute="bottom" constant="8" symbolic="YES" id="Lev-9m-ePa"/>
                                    <constraint firstItem="Par-Dm-Wsv" firstAttribute="leading" secondItem="RTv-1L-kC2" secondAttribute="leading" id="U3C-Me-cXH"/>
                                    <constraint firstItem="Par-Dm-Wsv" firstAttribute="trailing" secondItem="gQN-P6-G2P" secondAttribute="trailing" id="lfz-87-MMK"/>
                                    <constraint firstAttribute="trailing" secondItem="mmE-un-OCu" secondAttribute="trailing" constant="13" id="pkG-ut-jhY"/>
                                    <constraint firstItem="Par-Dm-Wsv" firstAttribute="top" secondItem="RTv-1L-kC2" secondAttribute="top" id="wq9-ng-l7i"/>
                                    <constraint firstItem="mmE-un-OCu" firstAttribute="leading" secondItem="RTv-1L-kC2" secondAttribute="leadingMargin" id="xih-1O-8k8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTv-1L-kC2" firstAttribute="leading" secondItem="J7S-eg-t8g" secondAttribute="leading" id="HXi-N7-R2Y"/>
                            <constraint firstItem="RTv-1L-kC2" firstAttribute="bottom" secondItem="IQu-io-IFz" secondAttribute="top" id="SSP-53-FMW"/>
                            <constraint firstAttribute="trailing" secondItem="RTv-1L-kC2" secondAttribute="trailing" id="TNU-va-Mc3"/>
                            <constraint firstItem="RTv-1L-kC2" firstAttribute="top" secondItem="J7S-eg-t8g" secondAttribute="top" id="V5Z-Qo-qin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Par-Dm-Wsv" id="346-UD-2rC"/>
                        <outlet property="textHeightConstraint" destination="Ok6-Un-S56" id="HFW-4R-MfX"/>
                        <outlet property="textViewDemo" destination="gQN-P6-G2P" id="moQ-eU-gmT"/>
                        <outlet property="titleLabel" destination="mmE-un-OCu" id="e7N-Ff-4Td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eic-MV-ctb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-1779"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Po-WZ-B5W">
            <objects>
                <viewController storyboardIdentifier="stand_one" id="fna-jx-zqc" customClass="MMSampleTableViewController" customModule="pat_s_shs_app_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Xc-p1-2mu"/>
                        <viewControllerLayoutGuide type="bottom" id="hDN-Cm-xdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1U-3i-APm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-iR-aM5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gNs-UZ-61C">
                                    <rect key="frame" x="0.0" y="126" width="320" height="147"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="More Stories"/>
                                    <connections>
                                        <action selector="moreStoriesClicked:" destination="fna-jx-zqc" eventType="touchUpInside" id="veX-Mz-d5x"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="jqA-yW-Nyz" customClass="NewsCellTableViewCell" customModule="pat_s_shs_app_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqA-yW-Nyz" id="cNj-nd-mhL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-Vj-cQ8">
                                                    <rect key="frame" x="16" y="16" width="568" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMB-dh-woW">
                                                            <rect key="frame" x="8" y="61" width="552" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="SH5-iz-A2e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me3-QC-ckw">
                                                            <rect key="frame" x="8" y="0.0" width="552" height="59"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pMB-dh-woW" firstAttribute="leading" secondItem="me3-QC-ckw" secondAttribute="leading" id="17V-35-2bA"/>
                                                        <constraint firstItem="me3-QC-ckw" firstAttribute="top" secondItem="1LX-Vj-cQ8" secondAttribute="top" id="1U3-On-PuH"/>
                                                        <constraint firstItem="me3-QC-ckw" firstAttribute="trailing" secondItem="pMB-dh-woW" secondAttribute="trailing" id="K5a-Jd-tNL"/>
                                                        <constraint firstAttribute="bottom" secondItem="pMB-dh-woW" secondAttribute="bottom" id="O14-Y7-QR8"/>
                                                        <constraint firstItem="me3-QC-ckw" firstAttribute="trailing" secondItem="1LX-Vj-cQ8" secondAttribute="trailingMargin" id="eFU-0M-eaF"/>
                                                        <constraint firstItem="pMB-dh-woW" firstAttribute="leading" secondItem="1LX-Vj-cQ8" secondAttribute="leadingMargin" id="z8H-2Y-poG"/>
                                                        <constraint firstItem="pMB-dh-woW" firstAttribute="top" secondItem="me3-QC-ckw" secondAttribute="bottom" constant="2" id="zqF-Zi-CXr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1LX-Vj-cQ8" firstAttribute="top" secondItem="cNj-nd-mhL" secondAttribute="topMargin" constant="8" id="Qq8-Rc-pvW"/>
                                                <constraint firstItem="1LX-Vj-cQ8" firstAttribute="centerX" secondItem="cNj-nd-mhL" secondAttribute="centerX" id="RZ5-VH-mDn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1LX-Vj-cQ8" secondAttribute="bottom" constant="14" id="Xsa-VC-rih"/>
                                                <constraint firstItem="1LX-Vj-cQ8" firstAttribute="leading" secondItem="cNj-nd-mhL" secondAttribute="leadingMargin" constant="8" id="ia0-EH-aaq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descNews" destination="pMB-dh-woW" id="kmF-K1-Hdf"/>
                                            <outlet property="middleView" destination="1LX-Vj-cQ8" id="hy6-Wa-40F"/>
                                            <outlet property="titleNews" destination="me3-QC-ckw" id="xzt-la-kL7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fna-jx-zqc" id="FKH-cu-z9i"/>
                                    <outlet property="delegate" destination="fna-jx-zqc" id="rij-re-SEy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xR-iR-aM5" firstAttribute="top" secondItem="Y1U-3i-APm" secondAttribute="top" id="1Yn-Lg-FWg"/>
                            <constraint firstItem="4xR-iR-aM5" firstAttribute="leading" secondItem="Y1U-3i-APm" secondAttribute="leading" id="TBx-Tg-RcF"/>
                            <constraint firstAttribute="trailing" secondItem="4xR-iR-aM5" secondAttribute="trailing" id="qXA-VW-Sn9"/>
                            <constraint firstItem="hDN-Cm-xdQ" firstAttribute="top" secondItem="4xR-iR-aM5" secondAttribute="bottom" id="xpO-6o-aLk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vf8-ru-Cbd"/>
                    <connections>
                        <outlet property="moreStoriesButton" destination="gNs-UZ-61C" id="hre-Fb-p61"/>
                        <outlet property="tableView" destination="4xR-iR-aM5" id="7bk-eh-vPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNZ-Hg-fIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-1108"/>
        </scene>
        <!--Custom Navigation-->
        <scene sceneID="AlP-AN-RNV">
            <objects>
                <navigationController id="Fad-fN-OWP" customClass="CustomNavigation" customModule="pat_s_shs_app_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xen-NV-WVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Drf-O9-gch" kind="relationship" relationship="rootViewController" id="lYN-nJ-T9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GV-ZX-roi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-1779"/>
        </scene>
        <!--News-->
        <scene sceneID="XPz-eK-mBw">
            <objects>
                <viewController storyboardIdentifier="playstand" id="Drf-O9-gch" userLabel="News" customClass="MMPlayStandPageViewController" customModule="pat_s_shs_app_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TN8-0b-Gfd"/>
                        <viewControllerLayoutGuide type="bottom" id="nac-gS-Mgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJj-go-pe8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="directoryTab" id="mOV-VC-QiU" userLabel="News"/>
                    <navigationItem key="navigationItem" title="News" id="bBn-bT-jFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxC-0a-dge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-1779"/>
        </scene>
        <!--Directory-->
        <scene sceneID="U3U-EJ-7vq">
            <objects>
                <navigationController id="Ev5-2U-XcG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directory" image="directoryTab" id="Vg5-iT-6Fj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0X-fE-8vr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7IN-Tb-35l" kind="relationship" relationship="rootViewController" id="FGD-C4-Sr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS0-Hw-Olc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-1032"/>
        </scene>
        <!--Directory-->
        <scene sceneID="SE0-62-3LF">
            <objects>
                <viewController id="7IN-Tb-35l" customClass="listViewController" customModule="pat_s_shs_app_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrW-wJ-EAb"/>
                        <viewControllerLayoutGuide type="bottom" id="zrv-Ew-5gh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Lw-9T-k6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2G4-3A-MQ5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="utilityCell" id="Bhb-Yl-3MA" customClass="utilityCell" customModule="pat_s_shs_app_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bhb-Yl-3MA" id="ksO-RS-YgT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-BH-dIh">
                                                    <rect key="frame" x="8" y="0.0" width="223" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8qf-W8-wVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIZ-Jt-j6F">
                                                    <rect key="frame" x="8" y="22" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BIZ-Jt-j6F" firstAttribute="top" secondItem="tyq-BH-dIh" secondAttribute="bottom" constant="2" id="7Jk-vc-eai"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BIZ-Jt-j6F" secondAttribute="trailing" constant="41" id="CJw-5X-8W2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BIZ-Jt-j6F" secondAttribute="bottom" constant="-8.5" id="Zfu-IX-NNE"/>
                                                <constraint firstItem="tyq-BH-dIh" firstAttribute="top" secondItem="ksO-RS-YgT" secondAttribute="top" id="dAf-l4-qE3"/>
                                                <constraint firstItem="tyq-BH-dIh" firstAttribute="leading" secondItem="ksO-RS-YgT" secondAttribute="leadingMargin" id="qrn-Ve-cTp"/>
                                                <constraint firstItem="tyq-BH-dIh" firstAttribute="leading" secondItem="BIZ-Jt-j6F" secondAttribute="leading" id="sGP-1a-hdM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tyq-BH-dIh" secondAttribute="trailing" constant="81" id="uLn-Lt-I2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLabel_" destination="tyq-BH-dIh" id="TYX-BC-NDO"/>
                                            <outlet property="typeLabel" destination="BIZ-Jt-j6F" id="Nhs-W5-JQ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2G4-3A-MQ5" secondAttribute="trailing" id="63T-1f-EbQ"/>
                            <constraint firstItem="2G4-3A-MQ5" firstAttribute="top" secondItem="7Lw-9T-k6z" secondAttribute="top" id="XMP-P7-gMk"/>
                            <constraint firstItem="2G4-3A-MQ5" firstAttribute="bottom" secondItem="zrv-Ew-5gh" secondAttribute="top" id="i9l-J6-bgQ"/>
                            <constraint firstItem="2G4-3A-MQ5" firstAttribute="leading" secondItem="7Lw-9T-k6z" secondAttribute="leading" id="l62-3h-z2X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="hUR-1N-xED"/>
                    <navigationItem key="navigationItem" title="Directory" id="cbK-Pl-fqJ"/>
                    <connections>
                        <outlet property="listView" destination="2G4-3A-MQ5" id="iaq-Ua-p8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oe-bF-Zqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-319"/>
        </scene>
        <!--Planner-->
        <scene sceneID="fNq-1y-Yr4">
            <objects>
                <navigationController id="wTL-SB-TVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planner" image="check90" id="N2p-IL-O20"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cz6-XZ-P3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a2a-RL-d3T" kind="relationship" relationship="rootViewController" id="PoS-hm-anN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAL-UR-H7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="-1032"/>
        </scene>
        <!--My Assignments-->
        <scene sceneID="3Fa-sI-1n3">
            <objects>
                <tableViewController id="a2a-RL-d3T" customClass="PlannerVC" customModule="pat_s_shs_app_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="byg-uY-pds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="DYt-Oq-Qmx" userLabel="ListPrototypeCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYt-Oq-Qmx" id="g48-xo-Pxa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2a-RL-d3T" id="Jgh-Ec-NDt"/>
                            <outlet property="delegate" destination="a2a-RL-d3T" id="nXL-Tf-hBI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Assignments" id="YGj-Cr-A6Q">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="rX3-ve-cVC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Zfi-gW-FJD" kind="push" id="cNz-6Y-JPw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxx-0Z-ZIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1467" y="-1032"/>
        </scene>
        <!--Add Assignment-->
        <scene sceneID="gIO-vd-xwK">
            <objects>
                <viewController id="Zfi-gW-FJD" customClass="AddAssignmentViewController" customModule="pat_s_shs_app_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pey-0G-Csa"/>
                        <viewControllerLayoutGuide type="bottom" id="IhB-0m-hEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbt-tQ-3Td">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-Rp-Na5">
                                <rect key="frame" x="0.0" y="64" width="320" height="636"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type in your assignment." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-mv-CC2">
                                        <rect key="frame" x="65" y="8" width="191" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7aY-jP-jfY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose the Due Date." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av7-3Q-LEz">
                                        <rect key="frame" x="76" y="251" width="169" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RAU-ON-CmP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lop-JV-mWe">
                                        <rect key="frame" x="0.0" y="302" width="320" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="O03-SV-5zN"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="470270784.35114002">
                                            <!--2015-11-26 22:46:24 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Assignment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mum-A0-yP1">
                                        <rect key="frame" x="21" y="68" width="278" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="av7-3Q-LEz" firstAttribute="leading" secondItem="lfW-Rp-Na5" secondAttribute="leading" constant="76" id="3Pr-Z5-uzb"/>
                                    <constraint firstAttribute="trailing" secondItem="Lop-JV-mWe" secondAttribute="trailing" id="473-i7-EyI"/>
                                    <constraint firstItem="JgD-mv-CC2" firstAttribute="leading" secondItem="lfW-Rp-Na5" secondAttribute="leading" constant="65" id="9ct-wE-pNN"/>
                                    <constraint firstItem="Mum-A0-yP1" firstAttribute="leading" secondItem="lfW-Rp-Na5" secondAttribute="leading" constant="21" id="Hdd-Vz-8j8"/>
                                    <constraint firstAttribute="bottom" secondItem="Lop-JV-mWe" secondAttribute="bottom" constant="108" id="NM9-vD-Drg"/>
                                    <constraint firstItem="Mum-A0-yP1" firstAttribute="top" secondItem="JgD-mv-CC2" secondAttribute="bottom" constant="69" id="SsX-6S-QLm"/>
                                    <constraint firstItem="Lop-JV-mWe" firstAttribute="centerX" secondItem="av7-3Q-LEz" secondAttribute="centerX" id="X0R-XB-caz"/>
                                    <constraint firstItem="JgD-mv-CC2" firstAttribute="top" secondItem="lfW-Rp-Na5" secondAttribute="top" constant="72" id="bkM-vc-8jM"/>
                                    <constraint firstItem="Lop-JV-mWe" firstAttribute="leading" secondItem="lfW-Rp-Na5" secondAttribute="leading" id="c5r-KO-kuQ"/>
                                    <constraint firstItem="av7-3Q-LEz" firstAttribute="top" secondItem="lfW-Rp-Na5" secondAttribute="top" constant="315" id="cAc-87-eay"/>
                                    <constraint firstItem="Lop-JV-mWe" firstAttribute="top" secondItem="av7-3Q-LEz" secondAttribute="bottom" constant="30" id="eBk-sU-GoI"/>
                                    <constraint firstItem="av7-3Q-LEz" firstAttribute="centerX" secondItem="Mum-A0-yP1" secondAttribute="centerX" id="hO5-uv-C9F"/>
                                    <constraint firstItem="Mum-A0-yP1" firstAttribute="centerX" secondItem="JgD-mv-CC2" secondAttribute="centerX" id="rFm-ls-uCv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfW-Rp-Na5" firstAttribute="leading" secondItem="Wbt-tQ-3Td" secondAttribute="leading" id="L9d-eb-lRs"/>
                            <constraint firstAttribute="trailing" secondItem="lfW-Rp-Na5" secondAttribute="trailing" id="Ohl-Zz-tPD"/>
                            <constraint firstItem="lfW-Rp-Na5" firstAttribute="bottom" secondItem="IhB-0m-hEz" secondAttribute="top" id="YlU-rD-Ibt"/>
                            <constraint firstItem="lfW-Rp-Na5" firstAttribute="top" secondItem="Pey-0G-Csa" secondAttribute="bottom" id="yRL-Ui-0Jv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Assignment" id="A79-eM-Fob">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Bak-v2-9QV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11c-9u-vTk">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wko-5a-uR6" kind="unwind" unwindAction="unwindToList:" id="tHw-by-YSU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ykG-zi-o9x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wRh-s7-xgY">
                                <rect key="frame" x="267" y="7" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wko-5a-uR6" kind="unwind" unwindAction="unwindAndAddToList:" id="k2K-4s-ONm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="doneButton" destination="wRh-s7-xgY" id="0AU-kT-QT4"/>
                        <outlet property="dueDatePicker" destination="Lop-JV-mWe" id="jXj-MN-djX"/>
                        <outlet property="textField" destination="Mum-A0-yP1" id="ZUk-A1-OYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJz-Fe-P9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wko-5a-uR6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-966"/>
        </scene>
    </scenes>
    <resources>
        <image name="bellTab" width="24" height="24"/>
        <image name="check90" width="21" height="26"/>
        <image name="directoryTab" width="24" height="24"/>
        <image name="homeTab" width="24" height="24"/>
        <image name="worldbg.jpg" width="1920" height="1080"/>
    </resources>
</document>
